#Opensouce domain keys/secrets

#twitter
twitter.com.consumer_key=oqoYYdAr5HhStqJrh1A6z5Oui
twitter.com.consumer_secret=8vEkt9csmgpRZj774CUyIYpAZkWI3Wi9tliRvAUyHtYBswFltu

#facebook
graph.facebook.com.consumer_key=256744158289268
graph.facebook.com.consumer_secret=d6155389b676ffbffd3b9d3381107926
graph.facebook.com.custom_permissions=email,public_profile,user_gender

#Instagram
api.instagram.com.consumer_key=1494352775504dda8a3acefbb0760cdd
api.instagram.com.consumer_secret=5b1444de19d6494ca9680acd7da296d2

#GoolgePlus
googleapis.com.consumer_key=486677626383-8dir8iv17rg9nus5l58tp4nsjkvbe758.apps.googleusercontent.com
googleapis.com.consumer_secret=8mmqpYW8-YnIS-G7aD5Cicj1

